APP_TITLE=
DEBUG=True
ENVIRONMENT=DEVELOPMENT

POSTGRES_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5432/fastapi-db
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=
JWT_EXPIRE_MINUTES=

SQLALCHEMY_POOL_SIZE=
SQLALCHEMY_POOL_TIMEOUT=
SQLALCHEMY_POOL_RECYCLE=
SQLALCHEMY_MAX_OVERFLOW=
